# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Client URL for reset password
CLIENT_URL=http://localhost:3001
# .env
MONGODB_URI=mongodb+srv://nguyenminhhieudnc_db_user:123@cluster0.llbjaqb.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-for-group1-project-2024-change-in-production
PORT=3000
NODE_ENV=development